{
  "name": "dev-metrics-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "PR velocity and AI-contribution dashboard for the Xiangqi dev team",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "live": "node --env-file=.env src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
